usr/local/bin/beastbucks-qt usr/bin
share/pixmaps/peercoin16.png usr/share/pixmaps
share/pixmaps/peercoin32.png usr/share/pixmaps
share/pixmaps/peercoin128.png usr/share/pixmaps
share/pixmaps/peercoin256.png usr/share/pixmaps
share/pixmaps/peercoin-testnet32.png usr/share/pixmaps
share/pixmaps/peercoin-testnet128.png usr/share/pixmaps
share/pixmaps/peercoin-testnet256.png usr/share/pixmaps
debian/beastbucks-qt.desktop usr/share/applications
debian/beastbucks-testnet-qt.desktop usr/share/applications
debian/beastbucks-qt.protocol usr/share/kde4/services/
