#include <windows.h>             // needed for VERSIONINFO
#include "clientversion.h"       // holds the needed client version information

#define VER_PRODUCTVERSION     BEASTBUCKS_VERSION_MAJOR,BEASTBUCKS_VERSION_MINOR,BEASTBUCKS_VERSION_REVISION,BEASTBUCKS_VERSION_BUILD
#define VER_FILEVERSION        VER_PRODUCTVERSION

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "BeastBucks"
            VALUE "FileDescription",    "beastbucks-tx (CLI Beastbucks transaction editor utility)"
            VALUE "FileVersion",        PACKAGE_VERSION
            VALUE "InternalName",       "beastbucks-tx"
            VALUE "LegalCopyright",     COPYRIGHT_STR
            VALUE "LegalTrademarks1",   "Distributed under the MIT software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "beastbucks-tx.exe"
            VALUE "ProductName",        "beastbucks-tx"
            VALUE "ProductVersion",     PACKAGE_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
